*
  margin: 0
  padding: 0

@font-face
  font-family: 'Harry P'
  src: url('harry_p_regular.ttf')
  font-display: swap

@font-face
  font-family: 'Dumbledore'
  src: url('dum1.ttf')
  font-display: swap

html
  body
    overflow-y: hidden

    article
      width: 100vw
      height: 100vh

    .bgs
      position: absolute
      width: 100vw
      min-height: 100vh
      z-index: -5
      img
        width: 100vw
        max-width: 100vw
        max-height: 100vh

    font-family: 'Dumbledore'

    h1
      font-family: 'Harry P'

.title
  position: absolute
  left: 50%
  font-size: 850%
  color: #ffa500
  text-shadow: -3px 3px #000
  top: 10vw
  transform: translateX(-50%)
